section {
    width: 100vw;
    height: 100vh;
}

/* Getting started main content */
.main-start::before {
    content: '';
    background: url('../img/mainBg.jpg') no-repeat center center/cover;
    position: absolute;
    opacity: 0.7;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.main-start {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    ;
}

/* top socil menu */
.top-social-menu {
    width: 90vw;
    height: 45px;
    border-radius: 20px;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgba(0, 0, 0, 0.4);
}

.top-social-menu>ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}

.top-social-menu li a {
    color: white !important;
    font-weight: 300;
}

.social-follow {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: stretch;
}

.social-follow>li>a {
    margin: 3px;
    font-size: large;
}

/* get started nav menu */
nav {
    width: 80vw;
    height: 60px;
    background-color: white;
    box-shadow: 0px 0px 5px black;
    border-radius: 30px;
}

nav>ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: nowrap;
}

nav>ul>li>img {
    width: 50px;
    height: 50px;
}

nav>ul>li>a {
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
}

/* Getting Started Main Section */
.start-guid {
    margin: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}
.start-guid>h1{
    width: 90vw;
    font-weight: 900;
    font-family: 'Water Brush', cursive;
    font-size: 90px;
    text-align: center;
    color: whitesmoke;
}
.start-guid>h3{
    width: 90vw;
    font-family: 'Baloo Da 2', cursive;
    color: orange;
    font-size: 30px;
    text-align: center;
}
.start-guid>p{
    width: 90vw;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin-top: 10px;
    font-weight: 500;
}
.start-guid>a{
    font-family: 'Water Brush', cursive;
    padding: 10px;
    border-radius: 15px;
    text-decoration: none;
    font-size: 30px;
    color: white;
    background-color: rgb(8, 237, 8);
    text-align: center;
}
/* About Us section */
.about-us {
    width: 90vw;
    height: 100vh;
    margin: 0% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.about-info {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
}

.img-slider {
    width: 50%;
    box-shadow: 0px 0px 50px black;
    position: relative;
}
.position-relative {
    width: 400px;
    background: #fff;
    position: absolute;
    left: 5px;
    bottom: 20px;
    z-index: 100;
    font-size: 30px;
    padding: 20px 30px;
    border-radius: 2px;
    box-shadow: 0px 0px 10px green;
    border-radius: 40px 40px 40px 0px;
}

.about-info>h1 {
    font-family: 'Water Brush', cursive;
    font-size: 90px;
    color: rgb(8, 237, 8);
    font-weight: 900;
    margin: 1%;
}

.about-info>h3 {
    font-size: 40px;
    color: orange;
    font-weight: bolder;
    margin: 1%;
}

.about-info>p {
    font-size: 16px;
    margin: 1%;

}

.about-info>a {
    text-decoration: none;
    width: 30%;
    text-align: center;
    border-radius: 20px;
    font-size: 20px;
    padding: 10px;
    background-color: rgb(8, 237, 8);
    color: white;
    margin: 1%;
}

/* service section */
.service {
    background-image: url(../img/serviceBG.jpg);
    margin: 0 auto;
    width: 95vw;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.service>h2,
.service>h1 {
    font-size: 40px;
    margin: 10px 0px;
    font-weight: bolder;
    color: rgb(0, 255, 0);
    background-color: #fff;
    border-radius: 0px 50px 50px 0px;
    width: max-content;
}

.service>h1 {
    font-size: 50px;
    color: rgb(255, 102, 0);
}

.sv-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    height: max-content;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: space-around;
}

.sv-list-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: min-content;
    color: black;
}

.sv-card {
    width: 90%;
    margin: 5px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}

.sv-card>div {
    padding: 0px 20px;
    border-radius: 80px;
    background-color: #fff;
}

.sv-card>h1 {
    color: orange;
    font-size: 25px;
    text-align: center;
}

.sv-card>i {
    font-size: 2rem;
    width: 100px;
    color: rgb(0, 255, 0);
    background-color: #fff;
    padding: 20px;
    border-radius: 100px;
    margin: 10px;
}
/* Our Expertise */