<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Farm Assistant</title>
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .about-us {
            width: 90vw;
            height: 100vh;
            margin: 0% auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .about-info {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
        }

        .img-slider {
            width: 50%;
            height: min-content;
            box-shadow: 0px 0px 20px black;
            position: relative;
        }
        .position-relative {
            width: 400px;
            background: #fff;
            position: absolute;
            left: 5px;
            bottom: 20px;
            z-index: 100;
            font-size: 30px;
            padding: 20px 30px;
            border-radius: 2px;
            box-shadow: 0px 0px 10px green;
            border-radius: 40px 40px 40px 0px;
        }

        .about-info>h1 {
            font-family: 'Water Brush', cursive;
            font-size: 90px;
            color: rgb(8, 237, 8);
            font-weight: 900;
            margin: 1%;
        }

        .about-info>h3 {
            font-size: 40px;
            color: orange;
            font-weight: bolder;
            margin: 1%;
        }

        .about-info>p {
            font-size: 16px;
            margin: 1%;

        }

        .about-info>a {
            text-decoration: none;
            width: 30%;
            text-align: center;
            border-radius: 20px;
            font-size: 20px;
            padding: 10px;
            background-color: rgb(8, 237, 8);
            color: white;
            margin: 1%;
        }
    </style>
    <!-- Icons Code -->
    <script src="https://kit.fonrgb(8, 237, 8)tawesome.com/f847c2bd87.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Welcome Section -->
    <section class="main-start">
        <!-- Top social menu -->
        <div class="top-social-menu">
            <ul>
                <li style="text-decoration: underline; color: #fff;">We know Agriculture</li>
                <li>
                    <ul class="social-follow">
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </li>
                <li><strong><a href="#" style="text-decoration: none;">(+91) 6353485415</a></strong></li>
            </ul>
        </div>
        <!-- Navigation menu -->
        <nav>
            <ul>
                <li>
                    <img src="./img/logo.png" alt="VFA_logo">
                </li>
                <li>
                    <h1>VIRTUAL FARMING ASSISTANT</h1>
                </li>
                <li>
                    <a href="#">LogIn</a>
                </li>
            </ul>
        </nav>
        <!-- Main content -->
        <div class="start-guid">
            <h1>Virtual Farming Assistant</h1>
            <h3>one stop solution for all your Farming need</h3>
            <a href="#">Get Started</a>
            <p>Allready registered <a href="#">Login</a> Here.</p>
        </div>
    </section>
    <!-- About Us Section -->
    <section class="about-us">
        <div class="about-info">
            <h1>Welcome</h1>
            <h3>Bringing growth to agriculture.</h3>
            <p>Agriculture is our wisest pursuit, because it will in the end contribute most to real wealth, good morals
                & happiness." "The farmer has to be an optimist or he wouldn't still be a farmer." "A good farmer is
                nothing more nor less than a handy man with a sense of humus.
            </p>
            <a href="#">Learn More</a>
        </div>
        <div class="img-slider">
            <div class="position-relative">
                Real Results, Virtual Farm
            </div>
            <div class="image-slider">
                <img src="./img/ricardo-gomez-angel-J82dSkOxvY8-unsplash.jpg" alt="VFA Abouts picture" width="800px"
                    height="700px">
            </div>
        </div>
    </section>
    <!-- Services Section -->
</body>

</html>